rewrite ^/index.html$ /index.php;
rewrite ^/app.html$ /app.php;
rewrite ^/mv.html$ /mv.php;
rewrite ^/tv.html$ /tv.php;
rewrite ^/cx.html$ /cx.php;
rewrite ^/yy.html$ /yy.php;
rewrite ^/fun.html$ /fun.php;
rewrite ^/book.html$ /book.php;
rewrite ^/yule.html$ /yule.php;
rewrite ^/hall.html$ /hall.php;
rewrite ^/fuli.html$ /fuli.php;
rewrite ^/zhibo.html$ /zhibo.php;
rewrite ^/music.html$ /music.php;
rewrite ^/movie.html$ /movie.php;
rewrite ^/zongyi.html$ /zongyi.php;
rewrite ^/dongman.html$ /dongman.php;
rewrite ^/shop.html$ /shop.php;
rewrite ^/vod(.*)$ /play.php?play=$1;
rewrite ^/mvplay/(.*).html$ /mvplay.php?mv=$1;
rewrite ^/splay/(.*).html$ /splay.php?xiao=$1;
rewrite ^/fplay/(.*).html$ /fplay.php?yule=$1;
rewrite ^/cxplay/(.*).html$ /cxplay.php?id=$1;
rewrite ^/yplay/(.*).html$ /yplay.php?post=$1;
rewrite ^/movie_(.*)_(.*)_(.*)_(.*)_(.*)_(.*).html$ /movie.php?cat=$1&year=$2&area=$3&act=$4&rank=$5&pageno=$6;
rewrite ^/tv_(.*)_(.*)_(.*)_(.*)_(.*)_(.*).html$ /tv.php?cat=$1&year=$2&area=$3&act=$4&rank=$5&pageno=$6;
rewrite ^/dongman_(.*)_(.*)_(.*)_(.*)_(.*).html$ /dongman.php?cat=$1&year=$2&area=$3&rank=$4&pageno=$5;
rewrite ^/zongyi_(.*)_(.*)_(.*)_(.*)_(.*).html$ /zongyi.php?cat=$1&act=$2&area=$3&rank=$4&pageno=$5;
rewrite ^/gb_(.*).html$ /book.php?page=$1;
rewrite ^/cx_(.*)_([0-9]+).html$ /cx.php?cid=$1&page=$2;
rewrite ^/yy_(.*).html$ /yy.php?list=$1;
rewrite ^/fun_(.*)$ /fun.php?m=$1;
rewrite ^/yule_(.*)$ /yule.php?m=$1;
rewrite ^/mv_(.*)$ /mv.php?m=$1;
rewrite ^/star.html /star.php;
rewrite ^/mxstar_(.*)_(.*)_(.*).html /star.php?wd=$1&tab=$2&pageno=$3;
rewrite ^/seacher-(.*).html /seacher.php?wd=$1;
rewrite ^/news.html$ /news.php;
rewrite ^/news_([0-9]+).html$ /news.php?page=$1;
rewrite ^/content-([0-9]+)-([0-9]+).html$ /content.php?dz=/$1/$2.shtml;
rewrite ^/shop_(.*)$ /shop.php?page=$1;