1.先到绘梦云购买一台香港免费主机，绘梦云：http://clsidc.vxoo.top/
2.购买完主机之后，在用户中心侧滑栏的产品管理中找到刚刚注册的主机，点击管理，然后再点击前往控制面板，再点击直接登录
在控制面板中找到FTP/文件管理并点击，点击在在线文件管理，再点击wwwroot，然后点击上传文件，把这个压缩包上传然后再解压
4.接着点击域名绑定，进入页面后把红色字体内中的IP地址复制下来，待会要用到，然后到唯惜二级域名注册一个域名，唯汐二级域名：http://dns.vxoo.cn/
先注册个账号，登录成功之后点击右上角的添加，这里有个主机记录和记录值，主机记录填你要的域名前缀，随便填也可以，记录值填刚刚复制的IP地址，然后点确认
把你刚刚注册的域名复制，到主机控制面板的域名绑定，把域名复制到输入框里，点添加，添加成功后到控制面板首页最底端把PHP版本改到5.4，然后回到域名绑定点一下这个蓝色的域名。
5.然后我们就开始安装网站了，这里有个数据库名，数据库用户名和数据库密码，数据库名和数据库用户名在控制面版最底端有，在最底端还有个修改数据库密码，我建议你们都改一下，然后我们把信息都填好，点开始安装，然后恭喜你有了自己的影视网了
6.对以上教程有什么不懂请加QQ2629531801